<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- added a title for website and bootstrap stylesheet  -->
    <title>New World Travel</title>
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="styles.css">
  </head>

  <!-- changed background color -->
<body class="bg-info">  

  <!-- inserted a navbar -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">New World Travel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          <a class="nav-link" href="prices.html">Prices</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  
<!-- gave the home page a heading -->
    <div>
        <h1 class="text-center">New World Travel</h1>
    </div>
<!-- inserted an image and sentence on page -->
    <div class>
        <img src= "https://images.ctfassets.net/pdf29us7flmy/28wwT35hbqKfVwrTFxhVL7/d4de63e9a629ae9e0df5f807eba51717/jobs-that-involve-travel-D1-Social.png" class="img-thumbnail" alt="Picture of a plane flying in the sky">
        <p class="text-center fs-4 mt-3">
            At New World Travel we ensure that your vacation is out of this world! 
        </p>
    </div>

    <!-- used boostrap grid to organize first column -->
    <div class="conatainer text-center mb-5 fs-3 ">
      <div class="row">
        <div class="col-sm"><h2>Trips</h2>
          <div class="row p-1">
            <div class="col-md fs-3">
              Jamaica
            </div>
            <div class="col-md fs-3">Greece</div>
            <div class="col-md fs-3">Italy</div>

          </div>
        </div>

      </div>

      <!-- used bootstrap grid to organize second column -->
      <div class="container text-center mb-5 fs-3">
        <div class="row p-1"><h2>What's Included?</h2>
          <div class="row p-1">
            <div class="col-md fs-3">
              Hotel
            </div>
            <div class="col-md fs-3">
              Luxury Dining
            </div>
            <div class="col-md fs-3">
              Guided Tours
            </div>

          </div>

        </div>

      </div>
    </div>

<!-- included script for navbar -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>